<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Nunito"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <title></title>
  </head>
  <body>
    <div id="header">
      <div id="overlay">
        <p style="text-align: center;">
          <span
            style="letter-spacing: 1.4px;padding: 0 2px;font-size: 36px;color: white; width:auto;  text-align: center;"
          >
            Careers </span
          ><br /><span
            style="padding: 0 25px;border-bottom: 1px solid white;"
          ></span
          ><br />
          <button
            style="background: inherit;border: 1px solid #6E49B7;border-radius: 8px;color: white;padding: 7px 14px; margin: 25px 0 0 0;font-size: 13.5px;"
          >
            Home <span style="margin: 10px;">|</span>
            <span style="opacity: .7;">Careers</span>
          </button>
        </p>
      </div>
    </div>
    <div id="container-wrap">
      <div id="side-navbar">
        <h2>Search</h2>
        <input type="text" placeholder="Location" />
        <br />
        <input type="text" placeholder="Industry/Role" />
        <br />
        <button>SEARCH</button>
        <h2>Filter Results</h2>
        <b>By Region:</b>
        <ul>
          <li>Austrailia and New Zealand</li>
          <li>Eastern Africa</li>
          <li>Malenasia</li>
          <li>North America</li>
          <li>Southern Asia</li>
          <li>Southern Europe</li>
        </ul>
        <b>By Industry:</b>
        <ul>
          <li>Accounting / Finanace</li>
          <li>Technology / IT Jobs</li>
        </ul>
        <b>By Type:</b>
        <ul>
          <li>Accounting / Banking / Finanace Jobs</li>
          <li>Art / Design / Creative Jobs</li>
          <li>Technology / IT Jobs</li>
        </ul>
        <b>Work Experience:</b> <br />
        <input type="text" placeholder="Experience" />
        <br />
        <b>Salary Range:</b>
        <br />
        <input type="text" placeholder="Salary Range" />
        <br />
        <button>FILTER JOBS</button>
      </div>
      <div id="available-jobs-container">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3779.8280513409863!2d73.8895389144892!3d18.671710487321157!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c9caba9086af%3A0x773b583720493da8!2sOpinta+Solutions+Pvt.+Ltd.!5e0!3m2!1sen!2sin!4v1551693056613"
          width="300"
          height="250"
          align="center"
          allowfullscreen
        ></iframe>
        <div class="cards">
          <button class="resize" onclick="toggleSize(this)">+</button>
          <div>
            <h2>Job Title</h2>
            <span>lorem ipsum dolor sit amet</span>
            <br />
            <br />
            <hr />
            Elit omnis cupiditate reiciendis quisquam similique! Doloribus enim
            dolorem autem amet molestiae voluptate Ex incidunt fugit laborum
            dignissimos magnam. Mollitia nulla saepe sequi provident temporibus
            Laboriosam at accusamus dolore accusamus. Elit omnis cupiditate
            reiciendis quisquam similique! Doloribus enim dolorem autem amet
            molestiae voluptate Ex incidunt fugit laborum dignissimos magnam.
            Mollitia nulla saepe sequi provident temporibus Laboriosam at
            accusamus dolore accusamus. Elit omnis cupiditate reiciendis
            quisquam similique! Doloribus enim dolorem autem amet molestiae
            voluptate Ex incidunt fugit laborum dignissimos magnam. Mollitia
            nulla saepe sequi provident temporibus Laboriosam at accusamus
            dolore accusamus.
          </div>
        </div>
        <div class="cards">
          <button class="resize" onclick="toggleSize(this)">+</button>
          <div>
            <h2>Job Title</h2>
            <span>lorem ipsum dolor sit amet</span>
            <br />
            <br />
            <hr />
            Elit omnis cupiditate reiciendis quisquam similique! Doloribus enim
            dolorem autem amet molestiae voluptate Ex incidunt fugit laborum
            dignissimos magnam. Mollitia nulla saepe sequi provident temporibus
            Laboriosam at accusamus dolore accusamus. Elit omnis cupiditate
            reiciendis quisquam similique! Doloribus enim dolorem autem amet
            molestiae voluptate Ex incidunt fugit laborum dignissimos magnam.
            Mollitia nulla saepe sequi provident temporibus Laboriosam at
            accusamus dolore accusamus. Elit omnis cupiditate reiciendis
            quisquam similique! Doloribus enim dolorem autem amet molestiae
            voluptate Ex incidunt fugit laborum dignissimos magnam. Mollitia
            nulla saepe sequi provident temporibus Laboriosam at accusamus
            dolore accusamus.
          </div>
        </div>
        <div class="cards">
          <button class="resize" onclick="toggleSize(this)">+</button>
          <div>
            <h2>Job Title</h2>
            <span>lorem ipsum dolor sit amet</span>
            <br />
            <br />
            <hr />
            Elit omnis cupiditate reiciendis quisquam similique! Doloribus enim
            dolorem autem amet molestiae voluptate Ex incidunt fugit laborum
            dignissimos magnam. Mollitia nulla saepe sequi provident temporibus
            Laboriosam at accusamus dolore accusamus. Elit omnis cupiditate
            reiciendis quisquam similique! Doloribus enim dolorem autem amet
            molestiae voluptate Ex incidunt fugit laborum dignissimos magnam.
            Mollitia nulla saepe sequi provident temporibus Laboriosam at
            accusamus dolore accusamus. Elit omnis cupiditate reiciendis
            quisquam similique! Doloribus enim dolorem autem amet molestiae
            voluptate Ex incidunt fugit laborum dignissimos magnam. Mollitia
            nulla saepe sequi provident temporibus Laboriosam at accusamus
            dolore accusamus.
          </div>
        </div>
        <div class="cards">
          <button class="resize" onclick="toggleSize(this)">+</button>
          <div>
            <h2>Job Title</h2>
            <span>lorem ipsum dolor sit amet</span>
            <br />
            <br />
            <hr />
            Elit omnis cupiditate reiciendis quisquam similique! Doloribus enim
            dolorem autem amet molestiae voluptate Ex incidunt fugit laborum
            dignissimos magnam. Mollitia nulla saepe sequi provident temporibus
            Laboriosam at accusamus dolore accusamus. Elit omnis cupiditate
            reiciendis quisquam similique! Doloribus enim dolorem autem amet
            molestiae voluptate Ex incidunt fugit laborum dignissimos magnam.
            Mollitia nulla saepe sequi provident temporibus Laboriosam at
            accusamus dolore accusamus. Elit omnis cupiditate reiciendis
            quisquam similique! Doloribus enim dolorem autem amet molestiae
            voluptate Ex incidunt fugit laborum dignissimos magnam. Mollitia
            nulla saepe sequi provident temporibus Laboriosam at accusamus
            dolore accusamus.
          </div>
        </div>
        <div class="cards">
          <button class="resize" onclick="toggleSize(this)">+</button>
          <div>
            <h2>Job Title</h2>
            <span>lorem ipsum dolor sit amet</span>
            <br />
            <br />
            <hr />
            Elit omnis cupiditate reiciendis quisquam similique! Doloribus enim
            dolorem autem amet molestiae voluptate Ex incidunt fugit laborum
            dignissimos magnam. Mollitia nulla saepe sequi provident temporibus
            Laboriosam at accusamus dolore accusamus. Elit omnis cupiditate
            reiciendis quisquam similique! Doloribus enim dolorem autem amet
            molestiae voluptate Ex incidunt fugit laborum dignissimos magnam.
            Mollitia nulla saepe sequi provident temporibus Laboriosam at
            accusamus dolore accusamus. Elit omnis cupiditate reiciendis
            quisquam similique! Doloribus enim dolorem autem amet molestiae
            voluptate Ex incidunt fugit laborum dignissimos magnam. Mollitia
            nulla saepe sequi provident temporibus Laboriosam at accusamus
            dolore accusamus.
          </div>
        </div>
      </div>
    </div>

    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: #f9faff;
        font-family: 'Nunita', sans-serif;
      }
      #header {
        height: 40vh;
        width: 100%;
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url('about-vision.jpg');
        overflow-x: hidden;
      }
      .dummy {
        font-size: 22px;
        padding: 20px 0;
      }
      #overlay {
        height: 100%;
        margin: auto;
        background-image: linear-gradient(127deg, #3f1f8d 0%, #673ab7 91%);
        opacity: 0.97;
        overflow-x: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #container-wrap {
        padding: 40px 0;
        width: 100%;
      }
      @media screen and (min-width: 1000px) {
        #container-wrap {
          display: flex;
          justify-content: space-evenly;
        }
        iframe {
          width: 800px;
          height: 400px;
        }
        #available-jobs-container {
          width: 860px;
        }
      }
      li {
        opacity: 0.8;
      }
      iframe {
        border: none;
        margin: 0 auto;
        display: flex;
        justify-content: center;
      }
      #side-navbar {
        box-shadow: 0 0 4px 0 #ddd;
        height: 100%;
        border-radius: 8px;
        padding: 15px 30px;
        width: 250px;
        background: white;
        color: #222;
        opacity: 0.9;
        line-height: 2;
        margin: 10px auto;
      }
      #side-navbar h2 {
        border-bottom: 1px dashed #444;
      }
      #side-navbar input {
        border: 1px solid rgba(0, 0, 0, 0.5);
        border-radius: 3px;
        padding: 5px;
        margin: 8px;
      }
      #side-navbar button {
        border: 2px solid transparent;
        border-radius: 4px;
        color: white;
        padding: 5px;
        margin: 8px;
        background-color: #3f1f8d;
        font-size: 14px;
      }
      #available-jobs-container {
        margin: 10px auto;
      }

      .cards {
        box-shadow: 0 0 4px 0 #ddd;
        background-color: white;
        border-radius: 4px;
        line-height: 1.8;
        color: #222;
        opacity: 0.8;
        width: 80%;
        height: 140px;
        overflow: hidden;
        padding: 0 18px 10px 18px;
        margin: 30px auto;
        transition: height 2s;
      }
      .cards h2 {
        margin: 0;
        color: black;
      }
      .resize {
        background-color: #cce;
        cursor: pointer;
        width: 30px;
        height: 30px;
        font-size: 17px;
        font-weight: bold;
        color: white;
        border: 1px solid transparent;
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
      }
    </style>
    <script type="text/javascript">
      function toggleSize(e) {
        if (e.parentNode.style.height === 'auto') {
          e.parentNode.style.height = '140px';
          e.innerHTML = '+';
        } else {
          e.parentNode.style.height = 'auto';
          e.innerHTML = '-';
        }
      }
    </script>
  </body>
</html>
